CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'  # optional
CELERY_BEAT_SCHEDULER = 'django_celery_beat.schedulers:DatabaseScheduler'
CELERY_TIMEZONE = 'UTC'
 
CELERY_BEAT_SCHEDULE = {
    'run-my-periodic-task' :{
        'task':'garages.tasks.expire_packages',
        'schedule': crontab(minute=0, hour=0),
        'args':(),
    },
    'update-payout-status-daily': {
        'task': 'payments.tasks.update_today_payout_status',
        'schedule': crontab(minute=0, hour=0),
        'args': (),
    }
}
